<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Учусь js</title>
  </head>
  <body>
    <style>
      .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 600px;
        padding: 15px;
      }
      .square {
        background-color: #2d2d2d;
        box-shadow: 0 0 2px #000;
        height: 16px;
        width: 16px;
        margin: 2px;
        transition: 2s ease;
      }
      .square:hover {
        transition-duration: 0s;
      }
    </style>
    -------
    
    
  </body>
</html> -->
<!DOCTYPE html>
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1. 0" />
   <title id="title">Не понимаю js</title>
 </head>

 <style>
  .gg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1600px;
    padding: 0px;
  }
  .ggw {
    background-color: #181717;
    box-shadow: 0 0 20px #000;
    height: 12px;
    width: 12px;
    margin: 1px;
    transition: 1s ease;
  }
  .ggw:hover {
    transition-duration: 3s;
  }
</style>
  <body bgcolor="0x000">

    <div class="gg"></div>
    <script src = "app1.js"></script> 
  </body>
  
</html>
<!-- <script>
    const inner = document.querySelector('.inner')
    const squareColors = [
      '#ed220d',
      '#b542e5',
      '#0d93ed',
      '#f2770b',
      '#8affbc',
      '#f2ff8a',
      '#ff38c2',
      '#e37f35',
    ]
    const BLOCKS = 5656

    for (let i = 0; i < BLOCKS; i++) {
      const square = document.createElement('div')
      square.classList.add('square')
      square.addEventListener('mouseover', () => setColor(square))
      square.addEventListener('mouseout', () => removeColor(square))
      inner.appendChild(square)
    }
    function setColor(elem) {
      const color = getRandomColor()
      elem.style.background = color
      elem.style.boxShadow = `0 0 12px ${color}`
    }
    function removeColor(elem) {
      elem.style.background = '#181717'
      elem.style.boxShadow = '0 0 4px #000'
    }

    const getRandomColor = () =>
      squareColors[Math.floor(Math.random() * squareColors.length)]
  </script> -->
